apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets.yaml
  - configmap.yaml
  - postgres-statefulset.yaml
  - deployment.yaml
  - service.yaml

commonLabels:
  app: product-service
  environment: development
  tier: backend

images:
  - name: jouncato/product-service-argo-cd
    newTag: latest