name: GitOPSD Pipeline for AWS EKS and Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Checkout del c칩digo fuente
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Iniciar sesi칩n en Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Paso 3: Configurar Docker Buildx para compilaciones m치s avanzadas
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Paso 4: Construir y subir la imagen de Docker a Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: jpaezr/product-service-v1:latest

      # Paso 5: Cerrar sesi칩n de Docker Hub
      - name: Log out from Docker Hub
        run: docker logout

      # Paso 6: Configurar credenciales de AWS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # Paso 7: Instalar kubectl usando AWS
      - name: Install kubectl
        run: |
          curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.0/2021-07-05/bin/linux/amd64/kubectl
          chmod +x ./kubectl
          sudo mv ./kubectl /usr/local/bin

      # Paso 8: Configurar el acceso a EKS (kubeconfig)
      - name: Configure kubeconfig for EKS
        run: |
          aws eks --region us-east-1 update-kubeconfig --name education-eks-nVLFiTiT

      # Paso 9: Desplegar en EKS usando Helm
      - name: Deploy to EKS using Helm
        run: |
          helm upgrade --install product-service ./charts/product-service \
            --namespace default \
            --set image.repository=jpaezr/product-service-v1 \
            --set image.tag=latest \
            --set replicaCount=2


      - name: Log out from Docker Hub
        run: docker logout
